# ScoreBoard

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/tobsinger/scoreboard/: MainActivity.kt  ScoreboardApp.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/androidTest/kotlin/de/tobsinger/scoreboard/: ExampleInstrumentedTest.kt
core/src/androidTest/kotlin/de/tobsinger/scoreboard/core/: IntegrationTestUtils.kt  ScoreBoardTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/de/tobsinger/scoreboard/core/: KoinModule.kt  ShowkaseRoot.kt
core/src/main/kotlin/de/tobsinger/scoreboard/lib/: KoinModule.kt  ShowkaseRoot.kt
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/kotlin/de/tobsinger/scoreboard/: BaseUnitTest.kt
core/src/test/kotlin/de/tobsinger/scoreboard/service/: ScoreboardServiceImplTest.kt
core/src/test/kotlin/de/tobsinger/scoreboard/ui/: AddPlayerViewModelTest.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
scoreboard/: build.gradle
scoreboard/src/main/res/values/: strings.xml  themes.xml
scoreboard/src/test/kotlin/de/tobsinger/scoreboard/: ExampleUnitTest.kt
screenshottests/: build.gradle  build.gradle.kts
screenshottests/src/test/java/de/tobsinger/screenshottests/: PreviewScreenshotTests.kt
(+58 files in other folders)
