plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dev.chrisbanes.paparazzi' version "1.1.0-sdk33-alpha02"
//    id 'app.cash.paparazzi'
}

android {
    namespace 'de.tobsinger.screenshottests'
    compileSdk 32

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "com.airbnb.android:showkase:1.0.0-beta17"
    kapt "com.airbnb.android:showkase-processor:1.0.0-beta17"

    implementation project(path: ':scoreboard')

    testImplementation("com.google.testparameterinjector:test-parameter-injector:1.10")
    testImplementation 'junit:junit:4.13.2'
}
